<html>
<head>
<title>Table_CreateTxtFile</title>
</head>
<body>
<style type="text/css">
<pre name="code" class="css">body { 
} 
table.formdata{          
    border:1px solid #5F6F7E; 
    border-collapse:collapse; 
    font-family:Arial; 
} 
table.formdata caption{       /*标题*/
    text-align:left; 
    padding-bottom:6px; 
} 
table.formdata th{           /*行列标题*/ 
    border:1px solid #5F6F7E; 
    background-color:#E2E2E2; 
    color:#000000; 
    text-align:left; 
    font-weight:normal; 
    padding:2px 8px 2px 6px; 
    margin:0px; 
} 
table.formdata td{         /*表格行*/ 
    margin:0px; 
    padding:0px; 
    border:1px solid #ABABAB;   /* 单元格边框 */ 
    background-color:#E2E2E2; 
} 
table.formdata input{          /*可输入区域样式*/ 
    width:200px;  
    padding:1px 3px 1px 3px; 
    margin:0px; 
    border:none;                /* 输入框不要边框 */ 
    font-family:Arial; 
} 
</pre><br /> 
</style>



<script type="text/javascript" src='script/FireFoxWriteFileTxt.js'></script>

<script type="text/javascript" src='script/genEthCfgFile.js'></script>

<script type="text/javascript">
	var arr1;
	arr1 = new Array(4); 
	arr1[0] = "abc1";
	arr1[1] = "abc2";
	arr1[2] = "abc3";
	arr1[3] = "abc4";
function btn2(input1)
{
	var inputs = document.getElementsByName(input1);
	for(var i=0;i<inputs.length;i++)
	{
		var input=inputs[i];
		alert(input.value);
	}

}
</script>




<p>点击按钮就可以执行 <em>WriteFileTxt()</em> 函数。</p>

<!--
<button onclick="WriteFileTxt()">点击这里</button>
-->

<form method="post" action="">
	<table class="formdata">
		<caption> 10G Ethernet Packet Generator </caption>
	<tr>
		<td> Name  </td>
		<td> Value </td>
	</tr>
	<tr>
		<td> Preamble </td>
		<td><input type="text" name="ethconfig" id="preamble" value="55"/> </td>
	</tr>
	<tr>
		<td> sfd </td>
		<td><input type="text" name="ethconfig"  id="sfd" value="d5"/> </td>
	</tr>

	<tr>
		<td> Destination Mac </td>
		<td><input type="text" name="ethconfig" id="dmac"  value="00:00:01:00:00:01"/> </td>
	</tr>

	<tr>
		<td> Source Mac </td>
		<td><input type="text" name="ethconfig" id="smac"  value="00:10:94:00:00:02"/> </td>
	</tr>


	</table>

	<!-- onclick-->
	<!--
	<button onclick="WriteFileTxt(document.getElementById('pre_value').value)"> Generate </button>
	<button onclick="WriteFileTxt(arr1)"> Generate Config File</button>
	<button onclick="genEthCfgFile()"> Generate Config File</button>
	-->

	<button onclick="btn2('ethconfig')"> Generate Config File</button>


	
	
<!--  <td><input type="text" name="Name" id="Name"/> </td>
		<td><input type="text" name="Name" id="Name"/> </td>
		<td><input type="text" name="Name" id="Name"/> </td>
-->




</form>



</body>
</html> 


